<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bollywood Down Under - Anupam Sharma</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
    <link rel="stylesheet" href="Assets/css/style2.css">
  </head>
  <body>

    <a href="index.html" style="position: absolute; left: 10px; Top: 10px; color: Brown;"><b>Back To Home</b></a>
    <div class="container" id="TeamCont">

      <div class="row" id="TeamRow">
        <div class="col-3" id="Team Photo">
          <img src="Assets/Team/Anu.jpg" alt="" style="max-width: 180px;">
        </div>
        <div class="col-9">
          <h5>Anumpam Sharma</h5>
          <h6>Producer/Director</h6>
          <p style="height: 70vh; overflow-x: scroll;">
            Anupam is a filmmaker, speaker and author with a Bachelor’s and Master’s degrees in Films & Theatre, and a post- graduate thesis on Indian cinema from University of NSW. Named as one of the fifty most powerful & influential Australian film professionals by Encore magazine and nominated as the Australia Day ambassador seven years in a row. He is the founding head of films & casting TEMPLE, and has lead a team of film professionals, who have worked on more than 264 projects between Australia and India, Denmark, USA, & China, including feature films, television serials, music videos, television commercials, as well as film festivals. Anupam was founding head of AI Film Fund (2013-16).  <br><br>
            He directed a short documentary Indian Aussies – Terms & Conditions Apply for the Australian National Maritime Museum. Anupam then directed the much-publicized romantic comedy unINDIAN starring Australian cricketer Brett Lee and internationally acclaimed actress Tannishtha Chatterjee. After which he directed an award winning feature length factual -The Run. Anupam is currently in pre for his thriller feature film in Victoria titled ‘Honour’.

          </p>

        </div>
      </div>

    </div>




  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>

  </body>
</html>
